# ark-sa-save-tools

./: .gitlab-ci.yml  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: build.yml  release.yml
examples/dinos/: GetWildDinos.java
gradle/wrapper/: gradle-wrapper.properties
scribbles/: ArrayProperty.txt  MapProperty.txt  StructProperty.txt
src/main/java/net/kakoen/arksa/savetools/: ArchiveType.java  ArkArchive.java  ArkBinaryData.java  ArkGameObject.java  ArkGenericType.java  ArkObject.java  ArkProfile.java  ArkProperty.java  ArkPropertyContainer.java  ArkSaSaveDatabase.java  ArkSaveUtils.java  ArkTribe.java  ArrayProperty.java  GameObjectParserConfiguration.java  GameObjectReaderConfiguration.java  ParseContext.java  SaveContext.java  TestArkDatabase.java
src/main/java/net/kakoen/arksa/savetools/cryopod/: Cryopod.java
src/main/java/net/kakoen/arksa/savetools/property/: ArkProperty.java  ArkPropertyHeader.java  ArkSet.java  ArkValueType.java  ArrayProperty.java  ObjectReference.java
src/main/java/net/kakoen/arksa/savetools/store/: OffsetAndSize.java  PlayerIdentifier.java  TribeAndPlayerData.java  TribeIdentifier.java
src/main/java/net/kakoen/arksa/savetools/struct/: ActorTransform.java  ArkColor.java  ArkLinearColor.java  ArkQuat.java  ArkRotator.java  ArkStructType.java  ArkUniqueNetIdRepl.java  ArkVector.java  IntPoint.java  UnknownStruct.java
src/main/java/net/kakoen/arksa/savetools/utils/: ByteListInputStream.java  HashUtils.java  JsonUtils.java  WildcardInflaterInputStream.java
src/test/java/: TestArkProfileFiles.java  TestArkProfiles.java  TestArkTribeFiles.java  TestConstants.java  TestCryopods.java  TestGameStore.java  TestTribes.java
